events { worker_connections 1024; }

http {

    # List of application servers
    upstream users_servers {
        server userservice_users_1:8081;
        server userservice_users_2:8081;
        server userservice_users_3:8081;
    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

        # Proxying the connections
        location / {
            proxy_pass         http://users_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}